# geek-market-winter

./: .gitignore  pom.xml
order-consumer/: .gitignore  pom.xml
order-consumer/src/main/java/ru/stegnin/orderconsumer/: OrderConsumerApplication.java
order-consumer/src/main/java/ru/stegnin/orderconsumer/amqp/: OrderMessageListener.java  OrderMessageSender.java
order-consumer/src/main/java/ru/stegnin/orderconsumer/amqp/configuration/: RabbitConfiguration.java
order-consumer/src/main/java/ru/stegnin/orderconsumer/entities/: OrderStatus.java  ProducerOrder.java
src/main/java/com/geekbrains/geekmarketwinter/: CartView.java  ConfirmView.java  CustomAppLayout.java  GeekMarketWinterApplication.java  LoginView.java  MainView.java  ShopView.java
src/main/java/com/geekbrains/geekmarketwinter/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/geekbrains/geekmarketwinter/config/amqp/: OrderMessageListener.java  OrderMessageSender.java
src/main/java/com/geekbrains/geekmarketwinter/config/amqp/configuration/: RabbitConfiguration.java
src/main/java/com/geekbrains/geekmarketwinter/config/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityUser.java  SecurityUserHelper.java  SecurityUtils.java  SecurityWebApplicationInitializer.java  UserDetailsServiceImpl.java
src/main/java/com/geekbrains/geekmarketwinter/config/support/: Constants.java  DeliveryStatusEnum.java  DeliveryTypeEnum.java  OperationEnum.java  PaymentTypeEnum.java  ProducerOrder.java
src/main/java/com/geekbrains/geekmarketwinter/controllers/: CartController.java  LoginController.java  MainController.java  RegistrationController.java  ShopController.java
src/main/java/com/geekbrains/geekmarketwinter/entites/: Category.java  Delivery.java  DeliveryAddress.java  FileAsset.java  FileStorageEntity.java  Order.java  OrderItem.java  OrderStatus.java  Phone.java  Product.java  ProductImage.java  Role.java  SystemUser.java  User.java
src/main/java/com/geekbrains/geekmarketwinter/exceptions/: EntityNotFoundException.java  FileStorageException.java  InvalidEntityException.java
src/main/java/com/geekbrains/geekmarketwinter/maintenance/: MaintenanceService.java
src/main/java/com/geekbrains/geekmarketwinter/maintenance/actions/: DataBaseActuator.java  ExpiredFilesActuator.java  FileStorageActuator.java  MaintenanceAction.java
src/main/java/com/geekbrains/geekmarketwinter/providers/: ConfigurationProvider.java  FileStorageProvider.java
src/main/java/com/geekbrains/geekmarketwinter/repositories/: AuthRepository.java  FileAssetRepository.java  FileStorageRepository.java  OrderRepository.java  OrderStatusRepository.java  PhoneRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/geekbrains/geekmarketwinter/services/: AbstractRepository.java  AuthService.java  CategoryService.java  DeliveryAddressService.java  FileAssetService.java  FileStorageService.java  MailMessageBuilder.java  OrderService.java  OrderStatusService.java  PhoneService.java  ProductService.java  RoleService.java  ShoppingCartService.java  UserService.java  UserServiceImpl.java
src/main/java/com/geekbrains/geekmarketwinter/services/specifications/: BaseSpecification.java  ProductSpecification.java
src/main/java/com/geekbrains/geekmarketwinter/utils/: EncryptionUtils.java
src/main/java/com/geekbrains/geekmarketwinter/utils/filters/: AbstractFilter.java  ProductFilter.java
src/main/java/com/geekbrains/geekmarketwinter/vaadin/custom/: CustomAppLayout.java
src/main/java/com/geekbrains/geekmarketwinter/vaadin/support/: VaadinViewUtils.java
src/main/java/com/geekbrains/geekmarketwinter/vaadin/ui/: CartView.java  ConfirmView.java  CustomerOrderView.java  LoginView.java  MainView.java  PayPalView.java  ProfileView.java  ShopView.java
src/main/java/com/geekbrains/geekmarketwinter/vaadin/ui/admin/: AdminView.java  CategoryView.java  OrderStatusView.java  ProductView.java  RoleView.java  UserView.java
src/main/java/com/geekbrains/geekmarketwinter/vaadin/ui/manager/: OrderView.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__initialize.sql  V2__create_indexes.sql  V3__alter_table_orders.sql  V4__create_table_phones.sql
src/main/resources/templates/: cart-page.html  navigation.html  shop-page.html
